# Injagang

./: README.md
server/: .gitignore  build.gradle
server/src/docs/asciidoc/: auth.adoc  board.adoc  essay.adoc  question.adoc  template.adoc
server/src/main/java/com/injagang/: InjagangApplication.java
server/src/main/java/com/injagang/annotation/: OptionalSession.java
server/src/main/java/com/injagang/config/: AppConfig.java  AuthResolver.java  MonitorConfig.java  SecurityConfig.java  WebMvcConfig.java  queryDslConfig.java
server/src/main/java/com/injagang/config/data/: UserSession.java
server/src/main/java/com/injagang/config/jwt/: JwtConfig.java  JwtProvider.java
server/src/main/java/com/injagang/config/redis/: RedisConfig.java  RedisDao.java
server/src/main/java/com/injagang/controller/: AuthController.java  BoardController.java  EssayController.java  ExceptionController.java  InterviewController.java  QuestionController.java  TemplateController.java
server/src/main/java/com/injagang/domain/: Board.java  Essay.java  ExpectedQuestion.java  Feedback.java  Interview.java  QuestionAndAnswer.java  QuestionType.java  Template.java  TemplateQuestion.java  User.java
server/src/main/java/com/injagang/domain/base/: Timestamp.java
server/src/main/java/com/injagang/domain/qna/: BoardQnA.java  EssayQnA.java  QnA.java  QuestionAndAnswer.java
server/src/main/java/com/injagang/domain/user/: User.java  UserType.java
server/src/main/java/com/injagang/exception/: BoardNotFoundException.java  DuplicateLoginIdException.java  DuplicateNicknameException.java  EssayNotFoundException.java  FeedbackNotFoundException.java  InJaGangException.java  InjaGangJwtException.java  InvalidBoardPasswordException.java  InvalidLoginInfoException.java  InvalidRefreshTokenException.java  JwtExpiredException.java  PasswordCheckException.java  PasswordDiffException.java  QnaNotFoundException.java  RefreshTokenExpiredException.java  TemplateNotExistException.java  UnauthorizedException.java  UserNotFoundException.java
server/src/main/java/com/injagang/oauth/: OAuth2Service.java  OAuthSuccessHandler.java
server/src/main/java/com/injagang/oauth/user/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuthUserInfo.java  UserInfo.java
server/src/main/java/com/injagang/repository/: BoardRepository.java  EssayRepository.java  ExpectedQuestionRepository.java  FeedbackRepository.java  InterviewRepository.java  QnARepository.java  TemplateRepository.java  UserRepository.java
server/src/main/java/com/injagang/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
server/src/main/java/com/injagang/request/: BoardWrite.java  DeleteIds.java  EssayWrite.java  FeedbackWrite.java  InterviewWrite.java  Login.java  NicknameChange.java  PageDTO.java  PasswordChange.java  QnA.java  QnaRequest.java  QuestionResponse.java  QuestionWrite.java  RandomRequest.java  ReviseFeedback.java  SearchDTO.java  SignUp.java  TemplateCreate.java  Tokens.java
server/src/main/java/com/injagang/resolver/: AuthResolver.java  TokenResolver.java
server/src/main/java/com/injagang/resolver/data/: AccessToken.java  Tokens.java  UserSession.java
server/src/main/java/com/injagang/response/: AccessTokenResponse.java  BoardList.java  BoardListInfo.java  BoardRead.java  BoardRevise.java  ErrorResponse.java  EssayList.java  EssayRead.java  FeedbackList.java  LoginResponse.java  QnAInfo.java  QuestionResponse.java  SessionResponse.java  TemplateInfo.java  TemplateList.java  UserInfo.java
server/src/main/java/com/injagang/service/: AuthService.java  BoardService.java  EssayService.java  InterviewService.java  QuestionService.java  TemplateService.java
server/src/main/resources/: application-test.yml  application.yml  console-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
server/src/main/resources/static/docs/: auth.html  board.html  essay.html  question.html  template.html
server/src/test/java/com/injagang/: InjagangApplicationTests.java
server/src/test/java/com/injagang/controller/: AuthControllerTest.java  BoardControllerTest.java  EssayControllerTest.java  QuestionControllerTest.java  TemplateControllerTest.java
server/src/test/java/com/injagang/docs/: AuthControllerDocTest.java  BoardControllerDocTest.java  EssayControllerDocsTest.java  QuestionControllerDocsTest.java  TemplateControllerDocsTest.java
server/src/test/java/com/injagang/helper/: TestHelper.java
server/src/test/java/com/injagang/service/: AuthServiceTest.java  BoardServiceTest.java  EssayServiceTest.java  QuestionServiceTest.java  TemplateServiceTest.java
